foreground            #ebdbb2
background            #1d1d1d
selection_foreground  #282828
selection_background  #d79921
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #fb4934
color9   #fb4934

# green
color2   #8ec07c
color10  #b8bb26

# yellow
color3   #d79921
color11  #d79921

# blue
color4   #83a597
color12  #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #8ec07c
color14  #8ec07c

# white
color7   #a89983
color15  #ebdbb2

padding_top        10
padding_right      1o
padding_bottom     10
padding_left       10
