include gruvbox-kitty.conf
include fonts-kitty.conf
enable_clipboard yes
use_hardware_acceleration yes
scrollback_lines 10000
background_opacity 0.92
cursor_shape block
resize_increments 1
dynamic_background_updates no
history_size 10000
map alt+left   previous_tab
map alt+right  next_tab
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
cursor_blink_interval 0
mouse_hide_wait 10.0
enable_audio_bell no
confirm_os_window_close 0
include theme.conf
include tabs.conf
